/***** COLOR VARIABLE ******/

:root {
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --light-red: hsl(0, 100%, 63%);
    --blue-dark: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/***** END OF COLOR VARIABLE****/


html {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

body {
    font-size: 1.3rem;
    line-height: 1.5rem;
    overflow-x: hidden;
    background-color: var(--light-grayish-blue);
    padding: 5rem 2rem;
}

@media screen and (min-width: 375px){
    body {
        padding: 4rem;
    }
}

@media screen and (min-width: 400px){
    body {
        padding: 6rem;
    }
}

@media screen and (min-width: 1024px) {
    body{
        padding-left: 10rem;
    }
}

@media screen and (min-width: 1440px) {
    body{
        padding-left: 18rem;
    }
}

/************************ GENERAL LAYOUT *************************/

.content{
    display: grid;
    grid-template-columns: minmax(10rem, 32.5rem);
    grid-template-rows: repeat(5, auto);
    gap: 2rem;
}

.content > section{
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3) ;
}

@media screen and (min-width: 375px) {
    .content{
        grid-template-columns: minmax(10rem, auto); 
    }

    .content > section{
        padding: 3rem;
    } 
}

@media screen and (min-width: 1024px) {
    .content{
        grid-template-columns: repeat(4, 25rem);
        grid-template-rows: repeat(2, auto);
        width: 120rem;
        margin: 5rem auto;
    }
}

.profil{
    display: flex;
    align-items: center;
}

.profil__details{
    display: flex;
    flex-direction: column;
}

.profil__picture{
    border-radius: 50%;
    width: 3rem;
    margin-right: 1rem;
}

.profil__name{
    color: var(--light-grayish-blue);
    font-size: 1.1rem;
}

.profil__name--black{
    color: var(--blue-dark);
    opacity: 70%;
}

.profil__status{
    color: var(--light-grayish-blue);
    opacity: 50%;
    font-size: .8rem;
    margin-top: -.2rem;
}

.profil__status--black{
   color: var(--blue-dark);
}

.tldr{
    font-size: 1.68rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--light-grayish-blue);
    margin: 1rem 0;
}

.tldr--black{
    color: var(--blue-dark);
    opacity: 70%;
}

.comment{
    font-size: 1.1rem;
    color: var(--light-grayish-blue);
    opacity: 70%;
    width: 95%;
}

.comment--gray{
    color: var(--blue-dark);
    opacity: 50%;
}
/************************ SECTION VIOLET *************************/

.purple{
    position: relative;
    background-color: var(--violet);
    z-index: 1;
}

.purple::before{
    content: url(images/bg-pattern-quotation.svg);
    position: absolute;
    top: 0;
    right: 2rem;
    z-index: -1;
}

@media screen and (min-width: 1024px) {
    .purple::before{
        right: 7rem;
    }
}

@media screen and (min-width: 1024px) {
    .purple{
        grid-area: 1/1/2/3;
    }
}

/************************ SECTION GRAYISH-BLUE *************************/

.grayish-blue{
    background-color: var(--grayish-blue);
}

/************************ SECTION WHITE-SHORT *************************/

.white-short{
    background-color: var(--white);
}

/************************ SECTION BLUE-DARK *************************/

.blue-dark{
    background-color: var(--blue-dark);
}

@media screen and (min-width: 1024px) {
    .blue-dark{
        grid-area: 2/2/3/4;
    }
}

/************************ SECTION WHITE-LONG *************************/
.white-long{
    background-color: var(--white);
}

@media screen and (min-width: 1024px) {
    .white-long{
        grid-area: 1/4/span 2/5;
    }
}



/*

@media screen and (min-width: 1024px) {
    .content{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
    }
}
*/
